# JsMacros-Dev

./: .gitignore  .gitmodules  BUILD_SPEC.md  CLAUDE.md  KNOWN_ISSUES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle
buildSrc/src/main/java/com/jsmacrosce/doclet/mddoclet/: Group.java  Main.java
buildSrc/src/main/java/com/jsmacrosce/doclet/mddoclet/parsers/: ClassParser.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/core/: DocletModelBuilder.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/core/model/: ClassDoc.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/core/render/: MarkdownWriter.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/pydoclet/: Main.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/pydoclet/parsers/: ClassParser.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/tsdoclet/: Main.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/tsdoclet/parsers/: ClassParser.java  EventParser.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/webdoclet/parsers/: ClassParser.java
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/jsmacrosce/jsmacros/client/: JsMacrosClient.java
common/src/main/java/com/jsmacrosce/jsmacros/client/api/classes/: FakeServerCommandSource.java  RegistryHelper.java  TextBuilder.java
common/src/main/java/com/jsmacrosce/jsmacros/client/api/helper/: AdvancementHelper.java  BlockPredicateHelper.java  CommandContextHelper.java  NbtPredicateHelper.java  OptionsHelper.java  PacketByteBufferHelper.java  StatePredicateHelper.java
common/src/main/java/com/jsmacrosce/jsmacros/client/config/: ClientProfile.java
common/src/main/java/com/jsmacrosce/jsmacros/client/gui/containers/: MacroContainer.java
common/src/main/java/com/jsmacrosce/jsmacros/client/gui/overlays/: AboutOverlay.java  FileChooser.java
common/src/main/java/com/jsmacrosce/jsmacros/client/gui/screens/: CancelScreen.java  EditorScreen.java  KeyMacrosScreen.java  MacroScreen.java
common/src/main/java/com/jsmacrosce/jsmacros/client/gui/settings/: SettingsOverlay.java
common/src/main/java/com/jsmacrosce/jsmacros/client/mixin/: JSMacrosMixinPlugin.java
common/src/main/java/com/jsmacrosce/jsmacros/client/mixin/access/: MixinAbstractHorseEntity.java  MixinBlockPredicatesChecker.java  MixinFoxEntity.java  MixinHorseEntity.java  MixinHorseInventoryScreen.java  MixinHorseScreen.java  (+6 more)
common/src/main/java/com/jsmacrosce/jsmacros/util/: TextUtil.java
common/src/main/java/com/jsmacrosce/wagyourgui/: BaseScreen.java
common/src/main/java/com/jsmacrosce/wagyourgui/elements/: AnnotatedCheckBox.java  Button.java  Scrollbar.java  Slider.java  TextInput.java
common/src/main/java/com/jsmacrosce/wagyourgui/overlays/: OverlayContainer.java  SelectorDropdownOverlay.java
common/src/main/java/xyz/wagyourtail/jsmacros/access/: CustomClickEvent.java
common/src/main/java/xyz/wagyourtail/jsmacros/api/coordinate/: ICoordinateConverter.java
common/src/main/java/xyz/wagyourtail/jsmacros/api/math/: IMathHelper.java  Pos3D.java  Vec3D.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/: JsMacros.java  JsMacrosClient.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/access/: IAbstractMountInventoryScreen.java  IFontManager.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/config/: ClientConfigV2.java  ClientProfile.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/movement/: MovementDummy.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/tick/: TickBasedEvents.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/config/: BaseProfile.java  ConfigManager.java  CoreConfigV2.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/event/: BaseEvent.java  BaseEventRegistry.java  Event.java  EventFilterer.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/extensions/: Extension.java  ExtensionLoader.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/helpers/: BaseHelper.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/language/: EventContainer.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/service/: EventService.java
common/src/main/java/xyz/wagyourtail/jsmacros/util/: NameUtil.java  TextUtil.java
common/src/main/java/xyz/wagyourtail/wagyourgui/: BaseScreen.java
common/src/main/java/xyz/wagyourtail/wagyourgui/containers/: CheckBoxContainer.java  ListContainer.java  MultiElementContainer.java
common/src/main/java/xyz/wagyourtail/wagyourgui/elements/: AnnotatedCheckBox.java  Button.java  Scrollbar.java  Slider.java  TextInput.java
common/src/main/java/xyz/wagyourtail/wagyourgui/overlays/: ConfirmOverlay.java  OverlayContainer.java  SelectorDropdownOverlay.java  TextPrompt.java
common/src/main/resources/: jsmacros-common.mixins.json  jsmacros.accesswidener  jsmacrosce-common.mixins.json
common/src/main/resources/accesstransformers/: 1.21.10-jsmacrosce.cfg  1.21.11-jsmacrosce.cfg
common/src/main/resources/accesswideners/: 1.21.11-jsmacrosce.accesswidener
extension/: build.gradle  build.gradle.kts
extension/graal/: build.gradle  build.gradle.kts
extension/graal/js/: build.gradle  build.gradle.kts
extension/graal/python/: build.gradle  build.gradle.kts
extension/graal/src/main/java/xyz/wagyourtail/jsmacros/graal/: GraalConfig.java  GraalExtension.java
extension/src/test/java/xyz/wagyourtail/jsmacros/test/: BaseTest.java
extension/src/test/java/xyz/wagyourtail/jsmacros/test/stubs/: CoreInstanceCreator.java
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/jsmacrosce/jsmacros/forge/client/: ModLoaderImpl.java
neoforge/src/main/java/xyz/wagyourtail/jsmacros/forge/client/: JsMacrosEarlyRiser.java  ModLoaderImpl.java
neoforge/src/main/resources/: jsmacros-common.mixins.json  jsmacros-neoforge.mixins.json
versions/1.21.5/: gradle.properties
(+511 files in other folders)
