# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true

# Mod Properties
mod_version=2.1.1
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.21.11-beta.2

# Distribution properties for CI/CD
java_version=21
minecraft_version=1.21.11-beta.2

