# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=xyz.wagyourtail.jsmacros
java_version=21

# Common
mod_name=JsMacros
mod_author=Wagyourtail
mod_id=jsmacros
license=MPL-2.0
credits=
description=Macro Mod for Block Game

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true