plugins {
    id 'java-library'
}

base {
    archivesName = "${mod_id}-graal-python"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

// Configuration for runtime dependencies to embed in the extension jar
configurations {
    embedDeps {
        canBeResolved = true
        canBeConsumed = false
    }
}

// Dynamically exclude anything already embedded by :extension:graal to avoid duplicates
ext {
    parentEmbedDeps = project(':extension:graal').configurations.embedDeps
    filteredEmbedFiles = providers.provider {
        def parentNames = parentEmbedDeps.resolvedConfiguration.resolvedArtifacts*.file.name as Set
        configurations.embedDeps.resolvedConfiguration.resolvedArtifacts
                .findAll { !parentNames.contains(it.file.name) }
                .collect { it.file }
    }
}

dependencies {
    // Depends on graal module
    implementation project(':extension:graal')
    implementation project(':extension')
    implementation project(':common')
    
    // Graal Python specific dependencies
    implementation group: 'org.graalvm.polyglot', name: 'python', version: '24.0.1'
    implementation group: 'org.graalvm.polyglot', name: 'llvm', version: '24.0.1'
    
    // Embed GraalPython dependencies
    embedDeps group: 'org.graalvm.polyglot', name: 'python-community', version: '24.0.1'
    embedDeps group: 'org.graalvm.python', name: 'python-language', version: '24.0.1'
    embedDeps group: 'org.graalvm.python', name: 'python-resources', version: '24.0.1'
    embedDeps group: 'org.graalvm.polyglot', name: 'llvm-community', version: '24.0.1'
    embedDeps group: 'org.graalvm.llvm', name: 'llvm-api', version: '24.0.1'
    
    // Test dependencies
    testImplementation project(':extension')
    testImplementation project(':extension').sourceSets.test.output
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
}

// Collect embedded dependency paths for the json file
def getEmbeddedDepPaths() {
    return filteredEmbedFiles.get().collect { file ->
        "\"META-INF/jsmacrosdeps/${file.name}\""
    }.join(', ')
}

// Process resources to expand dependencies placeholder
processResources {
    inputs.files(filteredEmbedFiles)
    filesMatching('jsmacros.ext.graalpy.json') {
        expand 'dependencies': getEmbeddedDepPaths()
    }
}

// Embed dependencies into the extension jar
jar {
    dependsOn configurations.embedDeps
    from(filteredEmbedFiles) {
        into 'META-INF/jsmacrosdeps'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.test {
    useJUnitPlatform()
}
